##PRIVATE ENTRIES
#uncomment these, I have them locally

#chromadb_collection_name="world_whisper_collection"
#chromadb_path="./chromadb"
#openai_api_key="sk-abbc11223"


##PUBLIC ENTRIES
#How many context results to search for a query
top_k="12"


#Where to truncate each single context entry
chromadb_context_limit="4000"


# Any OpenAI module should work
openai_model="gpt-4"


# If true, program will not check before running an OpenAI API call
# This might get expensive, run it a few times to get a feel for costs
# The program can only measure outgoing requests, I usually just double
# the value to account for a response. Costs are set for GPT-4.
gpt_override_cost_check="False"

# Model used for creating vectors
openai_embed_model="text-embedding-ada-002"